# SearshProject

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/config/: Config.java  Site.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/statistics/: SearchData.java  SearchResponse.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  IndexingServiceImpl.java  LemmatizationService.java  LemmatizationTest.java  PageIndexer.java  RussianLemmatizer.java  SearchService.java  SearchServiceImpl.java  SiteIndexer.java  StatisticsServiceImpl.java
src/main/java/searchengine/utils/lemmatization/: LemmaFinder.java  LuceneRussianMorphologyAdapter.java
